<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pimg3 {
            position: relative;
            opacity: 0.7;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
        .pimg3 {
            background-image: url('./ldr.jpg');
            min-height: 400px;
    
        }
    
    
        .section {
            text-align: center;
            padding: 50px 80px;
        }
    
        .section-dark {
            background-color: #282e34;
            color: #ddd;
        }
    
        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 27px;
    
        }
    
        .ptext .border {
            background-color: #111;
            color: #fff;
            padding: 50px;
        }
    
        .ptext .border .trans {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <!-- nav bar -->
    <div class="topnavbar">
        <a class="active" href="./index.html">HOME </a>
        <a href="./gallery.html">GALLERY</a>
        <a href="./contact.html">CONTACT US</a>
        <a href="./">ABOUT US</a>
    </div>

    
    <!-- content -->

    <img src="./heloo.jpg" alt="">
    <h2>the infamous <strong>BORN TO DIE</strong></h2>
    <p>“Love” is a dreamy song celebrating youth, romance, and hope. It’s uplifting and encourages embracing life’s beauty
    and innocence.
    </p>

    
</body>
</html>