<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
        .topnavbar{
    overflow: hidden;
    background-color: #333;
    }
    
    .topnavbar a{
    float: left;
    color: rgb(134, 171, 144);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    }
    
    .topnavbar a:hover{
    background-color: #ddd;
    color: black;
    }
    
    .topnavbar a.active{
    background-color: rgb(167, 215, 219);
    color: rgb(24, 19, 19);
    }
    </style>
</head>

<body>
    <!-- nav bar -->
    <div class="topnavbar">
        <a class="active" href="">HOME </a>
        <a href="">GALLERY</a>
        <a href="">CONTACT US</a>
        <a href="">ABOUT US</a>
    </div>
<div>
    <h4>
        <br>contact us
        phone no :01938103847
        name: ish
        address; saint george,town hall

    </h4>
</div>

    
    
</body>
</html>