<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnavbar{
        overflow: hidden;
        background-color: #333;
    }

    .topnavbar a{
        float: left;
        color: rgb(134, 171, 144);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }

    .topnavbar a:hover{
        background-color: #ddd;
        color: black;
    }

    .topnavbar a.active{
        background-color: rgb(167, 215, 219);
        color: rgb(24, 19, 19);
    }
</style>





<body>
    <!-- nav bar -->
     <div class="topnavbar">
        <a  class="active"   href="">HOME </a>
        <a href="">GALLERY</a>
        <a href="">CONTACT US</a>
        <a href="">ABOUT US</a>
     </div>

     <!-- slider -->
      <section>
        <img  class="myslides"    src="./my mom.jpg" alt=""style="height: 500px;">
        <img class="myslides"  src="./ppp.jpg" alt=""style="height: 500px;">
      </section>

      <script>
        var myindex=0;
        carousel()

        function carousel(){
            var i;
            var x =document.getElementsByClassName("myslides");
            for (i=0; i < x.length; i++){
                x[i].style.display = "none";

            }
            myindex++;
            if(myindex > x.length){
                myindex= 1;
            }
            x[myindex-1].style.display = "block";
            setTimeout( carousel,3000)
        }
      </script>
</body>
</html>